1) Тема "Взаємно прості числа"

Перед вами код, якій відповідає на питання чи є заданні числа взаємно простими

<code>
#include <iostream>
int gcd(int a, int b) {
    if (b == 0) {
        return a;
    }
    return gcd(b, a % b);
}

bool areCoprime(int a, int b) {
    return gcd(a, b) == 1;
}

int main() {
    int num1 = 14;
    int num2 = 15;

    if (areCoprime(num1, num2)) {
        std::cout << "The given numbers are coprime" << std::endl;
    } else {
        std::cout << "The given numbers are not coprime" << std::endl;
    }

    return 0;
}
</code>
Який буде результат цього коду?
<imprecise> The given numbers are coprime </imprecise>
Чому?
<imprecise>
Взаємно прості числа - це такі числа у яких НСД(найбільший спільний дільник) є 1
Дільники числа 14: 1, 2, 7, 14
Дільники числа 15: 1, 3, 5, 15
</imprecise>