2) Тема "Решето Ератосфена"

Решето Ератосфена - це алгоритм для знаходження всіх простих чисел до заданого числа.
Прості числа - це числа, які мають лише два дільника: 1 та саме число

Алгоритм полягає у наступних діях:
1) Маємо масив всіх чисел від 2 до N.
2) Починаємо з 2, першого простого числа. Викреслимо всі числа більші двох, які діляться на два.
3) Наступне число просте число, яке залишилось є 3. Викреслюємо всі числа більші трьох та кратні трьом.
4) Повторюємо операції 2) або 3) аналогічним способом з наступними незакресленими простими числами.
5) Повторюємо операцію поки не буде досягнуто число N
6) Числа, які залишилися незакресленими і є шуканим результатом

Ваша задача реалізувати алгоритм решета Ератосфена для знаходження всіх простих чисел до задоного числа N

Код задачі:
<imprecise>

<code>
#include <iostream>
#include <vector>
using namespace std;

bool sieve[101];
vector<int> primes;

void compute_primes(int n) {
    for (int i = 2; i <= n; i++) {
        sieve[i] = true;
    }

    for (int i = 2; i <= n; i++) {
        if (sieve[i]) {
            primes.push_back(i);

            for (int j = i * i; j <= n; j += i) {
                sieve[j] = false;
            }
        }
    }
}

int main() {
    compute_primes(100);

    cout << "Prime numbers: ";
    for (int i: primes) {
        cout << i << " ";
    }
}
</code>
</imprecise>